[gd_scene load_steps=3 format=3 uid="uid://ds5yoalf3w05k"]

[ext_resource type="Texture2D" uid="uid://b2k1hwgkmahrx" path="res://Bild/flugzeug.png" id="1_a6kfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mb2j"]
size = Vector2(6, 4)

[node name="Flugzeug" type="CharacterBody2D"]
motion_mode = 1

[node name="FlugzeugBild" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_a6kfg")
flip_h = true

[node name="FlugzeugShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mb2j")
